is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebCourse
build_property.RootNamespace = WebCourse
build_property.ProjectDir = C:\Users\alexs\OneDrive\Рабочий стол\Прога\WebCourse\WebCourse\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\alexs\OneDrive\Рабочий стол\Прога\WebCourse\WebCourse
build_property._RazorSourceGeneratorDebug = 

[C:/Users/alexs/OneDrive/Рабочий стол/Прога/WebCourse/WebCourse/Views/Info/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5mb1xMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexs/OneDrive/Рабочий стол/Прога/WebCourse/WebCourse/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexs/OneDrive/Рабочий стол/Прога/WebCourse/WebCourse/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexs/OneDrive/Рабочий стол/Прога/WebCourse/WebCourse/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
