

FC:\Users\Student\Desktop\ДистанционныйКурсАСУСС\Проект МИИТ1\Дистанционный курс\курс\AimWindow.xaml;;
FC:\Users\Student\Desktop\ДистанционныйКурсАСУСС\Проект МИИТ1\Дистанционный курс\курс\ArchitectoryWindow.xaml;;
FC:\Users\Student\Desktop\ДистанционныйКурсАСУСС\Проект МИИТ1\Дистанционный курс\курс\CommunicationWindow.xaml;;
FC:\Users\Student\Desktop\ДистанционныйКурсАСУСС\Проект МИИТ1\Дистанционный курс\курс\HistoryWindow.xaml;;
FC:\Users\Student\Desktop\ДистанционныйКурсАСУСС\Проект МИИТ1\Дистанционный курс\курс\MainWindow.xaml;;
FC:\Users\Student\Desktop\ДистанционныйКурсАСУСС\Проект МИИТ1\Дистанционный курс\курс\OpenWindow.xaml;;
FC:\Users\Student\Desktop\ДистанционныйКурсАСУСС\Проект МИИТ1\Дистанционный курс\курс\StackWindow.xaml;;
FC:\Users\Student\Desktop\ДистанционныйКурсАСУСС\Проект МИИТ1\Дистанционный курс\курс\TaskWindow.xaml;;

