

FC:\Users\alexs\source\repos\MIIT_Project1\Проект МИИТ1\Дистанционный курс\Проект МИИТ1\Дистанционный курс\wefrwefw\AimWindow.xaml;;
FC:\Users\alexs\source\repos\MIIT_Project1\Проект МИИТ1\Дистанционный курс\Проект МИИТ1\Дистанционный курс\wefrwefw\ArchitectoryWindow.xaml;;
FC:\Users\alexs\source\repos\MIIT_Project1\Проект МИИТ1\Дистанционный курс\Проект МИИТ1\Дистанционный курс\wefrwefw\CommunicationWindow.xaml;;
FC:\Users\alexs\source\repos\MIIT_Project1\Проект МИИТ1\Дистанционный курс\Проект МИИТ1\Дистанционный курс\wefrwefw\HistoryWindow.xaml;;
FC:\Users\alexs\source\repos\MIIT_Project1\Проект МИИТ1\Дистанционный курс\Проект МИИТ1\Дистанционный курс\wefrwefw\MainWindow.xaml;;
FC:\Users\alexs\source\repos\MIIT_Project1\Проект МИИТ1\Дистанционный курс\Проект МИИТ1\Дистанционный курс\wefrwefw\OpenWindow.xaml;;
FC:\Users\alexs\source\repos\MIIT_Project1\Проект МИИТ1\Дистанционный курс\Проект МИИТ1\Дистанционный курс\wefrwefw\StackWindow.xaml;;
FC:\Users\alexs\source\repos\MIIT_Project1\Проект МИИТ1\Дистанционный курс\Проект МИИТ1\Дистанционный курс\wefrwefw\TaskWindow.xaml;;

